<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmW-fa-ciN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipes-->
        <scene sceneID="NWb-jM-IIu">
            <objects>
                <tableViewController id="QBv-cb-USe" customClass="MyRecipesTableViewController" customModule="FIT3178_final_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tM7-GS-hqP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="rB0-08-sNs" detailTextLabel="h1a-nT-NLK" style="IBUITableViewCellStyleSubtitle" id="jnE-fs-LAf">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnE-fs-LAf" id="IUM-cM-nNm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rB0-08-sNs">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1a-nT-NLK">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mD3-qi-O16" kind="show" identifier="viewRecipeSegue" id="8j5-27-8as"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QBv-cb-USe" id="VjM-y9-rEk"/>
                            <outlet property="delegate" destination="QBv-cb-USe" id="2sN-m3-uk8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recipes" id="9dF-g5-EW4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jmG-8j-ZHW">
                            <connections>
                                <segue destination="aCQ-59-sMV" kind="show" identifier="searchRecipesSegue" id="EIx-aM-uz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbq-TD-YbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-739.43661971830988"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="h0e-2J-nZz">
            <objects>
                <tableViewController id="aCQ-59-sMV" customClass="SearchRecipesTableViewController" customModule="FIT3178_final_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EdF-F0-ye4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="Lfr-lY-6os" detailTextLabel="flD-OP-LCD" style="IBUITableViewCellStyleSubtitle" id="qGC-0H-a1Q">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGC-0H-a1Q" id="Cuv-qU-4Mb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lfr-lY-6os">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flD-OP-LCD">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCQ-59-sMV" id="4Fx-tK-HHr"/>
                            <outlet property="delegate" destination="aCQ-59-sMV" id="EZj-ae-2VA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Recipes" id="FbJ-DE-Eaq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZz-Sy-OLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="11"/>
        </scene>
        <!--Login-->
        <scene sceneID="GPA-cj-bCC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xtg-dc-f92" customClass="LoginViewController" customModule="FIT3178_final_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxx-Vn-qDG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-xm-rwd">
                                <rect key="frame" x="44" y="173" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-1F-ST4">
                                <rect key="frame" x="44" y="273" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-BO-xB7">
                                <rect key="frame" x="44" y="214" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spi-HC-uUz">
                                <rect key="frame" x="44" y="314" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-kg-jvk">
                                <rect key="frame" x="95" y="373" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="xtg-dc-f92" eventType="touchUpInside" id="NX1-bf-6aL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-Ji-pfM">
                                <rect key="frame" x="211" y="373" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="xtg-dc-f92" eventType="touchUpInside" id="uRd-FM-Jgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34K-Ix-u9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsz-Ji-pfM" firstAttribute="top" secondItem="spi-HC-uUz" secondAttribute="bottom" constant="25" id="86J-GZ-Qpk"/>
                            <constraint firstItem="bUc-xm-rwd" firstAttribute="leading" secondItem="34K-Ix-u9H" secondAttribute="leading" constant="44" id="Cxg-5j-dkc"/>
                            <constraint firstItem="34K-Ix-u9H" firstAttribute="trailing" secondItem="spi-HC-uUz" secondAttribute="trailing" constant="44" id="Idq-mg-dmn"/>
                            <constraint firstItem="X9T-kg-jvk" firstAttribute="top" secondItem="spi-HC-uUz" secondAttribute="bottom" constant="25" id="Pz5-gB-WUv"/>
                            <constraint firstItem="oLb-BO-xB7" firstAttribute="top" secondItem="bUc-xm-rwd" secondAttribute="bottom" constant="20" id="TdE-lI-mga"/>
                            <constraint firstItem="Y6l-1F-ST4" firstAttribute="leading" secondItem="34K-Ix-u9H" secondAttribute="leading" constant="44" id="Vyt-xs-f6e"/>
                            <constraint firstItem="34K-Ix-u9H" firstAttribute="trailing" secondItem="wsz-Ji-pfM" secondAttribute="trailing" constant="90" id="W8o-ap-PtL"/>
                            <constraint firstItem="34K-Ix-u9H" firstAttribute="trailing" secondItem="oLb-BO-xB7" secondAttribute="trailing" constant="44" id="Wrp-34-TpK"/>
                            <constraint firstItem="spi-HC-uUz" firstAttribute="leading" secondItem="34K-Ix-u9H" secondAttribute="leading" constant="44" id="X5i-7J-SBU"/>
                            <constraint firstItem="Y6l-1F-ST4" firstAttribute="top" secondItem="oLb-BO-xB7" secondAttribute="bottom" constant="25" id="bsi-q4-ErQ"/>
                            <constraint firstItem="bUc-xm-rwd" firstAttribute="top" secondItem="34K-Ix-u9H" secondAttribute="top" constant="70" id="kgA-fv-PTn"/>
                            <constraint firstItem="X9T-kg-jvk" firstAttribute="leading" secondItem="34K-Ix-u9H" secondAttribute="leading" constant="90" id="lSP-cL-CsF"/>
                            <constraint firstItem="wsz-Ji-pfM" firstAttribute="leading" secondItem="X9T-kg-jvk" secondAttribute="trailing" constant="49" id="oID-1c-bEz"/>
                            <constraint firstItem="oLb-BO-xB7" firstAttribute="leading" secondItem="34K-Ix-u9H" secondAttribute="leading" constant="44" id="rkI-8p-EEC"/>
                            <constraint firstItem="spi-HC-uUz" firstAttribute="top" secondItem="Y6l-1F-ST4" secondAttribute="bottom" constant="20" id="sTF-7W-8uR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ok6-A7-u50"/>
                    <connections>
                        <outlet property="emailField" destination="oLb-BO-xB7" id="YTw-zG-YuM"/>
                        <outlet property="passwordField" destination="spi-HC-uUz" id="2be-4I-ksR"/>
                        <segue destination="QBv-cb-USe" kind="show" identifier="myRecipesSegue" id="uPb-ce-ZtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86O-5P-osG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-1492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43E-Eh-yaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmW-fa-ciN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pP-1J-QpQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtg-dc-f92" kind="relationship" relationship="rootViewController" id="Z1d-bN-rDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iL-yL-GNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.62595419847327" y="-1492.2535211267607"/>
        </scene>
        <!--View Recipe-->
        <scene sceneID="sEd-b9-yNQ">
            <objects>
                <viewController id="mD3-qi-O16" customClass="ViewRecipeViewController" customModule="FIT3178_final_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzc-Jh-Ajl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-b9-t1h" customClass="PillUILabel" customModule="FIT3178_final_app" customModuleProvider="target">
                                <rect key="frame" x="285" y="378.66666666666669" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-qs-9WZ">
                                <rect key="frame" x="37" y="122.99999999999999" width="319" height="250.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-Rq-t3i" customClass="PillUILabel" customModule="FIT3178_final_app" customModuleProvider="target">
                                <rect key="frame" x="37" y="378.66666666666669" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1d-Ru-07z">
                                <rect key="frame" x="37" y="444.66666666666669" width="86" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di4-G9-aOd">
                                <rect key="frame" x="37" y="413.66666666666669" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="seF-BB-L5T">
                                <rect key="frame" x="40" y="466" width="313" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="kdU-gv-BfD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" textLabel="Wcc-pM-qvE" detailTextLabel="n5m-FA-CGB" style="IBUITableViewCellStyleValue1" id="lMX-UN-UrX">
                                        <rect key="frame" x="0.0" y="50" width="313" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMX-UN-UrX" id="iay-sa-G6D">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wcc-pM-qvE">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n5m-FA-CGB">
                                                    <rect key="frame" x="253.33333333333334" y="15" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xp4-Om-E4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seF-BB-L5T" firstAttribute="leading" secondItem="Xp4-Om-E4F" secondAttribute="leading" constant="40" id="7M8-7d-Isv"/>
                            <constraint firstItem="YFe-qs-9WZ" firstAttribute="leading" secondItem="Xp4-Om-E4F" secondAttribute="leading" constant="37" id="8ho-Gr-9SS"/>
                            <constraint firstItem="YFe-qs-9WZ" firstAttribute="top" secondItem="Xp4-Om-E4F" secondAttribute="top" constant="20" id="D9e-aS-2ze"/>
                            <constraint firstItem="Xp4-Om-E4F" firstAttribute="trailing" secondItem="mZe-b9-t1h" secondAttribute="trailing" constant="37" id="DXx-t6-Crl"/>
                            <constraint firstItem="mZe-b9-t1h" firstAttribute="top" secondItem="YFe-qs-9WZ" secondAttribute="bottom" constant="5" id="ELe-P4-ywE"/>
                            <constraint firstItem="Xp4-Om-E4F" firstAttribute="trailing" secondItem="seF-BB-L5T" secondAttribute="trailing" constant="40" id="IWj-8D-fWO"/>
                            <constraint firstItem="Xp4-Om-E4F" firstAttribute="trailing" secondItem="di4-G9-aOd" secondAttribute="trailing" constant="40" id="Jmi-VG-EOQ"/>
                            <constraint firstItem="Xp4-Om-E4F" firstAttribute="trailing" secondItem="YFe-qs-9WZ" secondAttribute="trailing" constant="37" id="LnJ-8j-t4L"/>
                            <constraint firstItem="Xp4-Om-E4F" firstAttribute="bottom" secondItem="seF-BB-L5T" secondAttribute="bottom" constant="10" id="M1g-3p-j29"/>
                            <constraint firstItem="5ia-Rq-t3i" firstAttribute="leading" secondItem="Xp4-Om-E4F" secondAttribute="leading" constant="37" id="QHp-d6-GHI"/>
                            <constraint firstItem="mZe-b9-t1h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ia-Rq-t3i" secondAttribute="trailing" constant="8" symbolic="YES" id="SeW-zm-Syl"/>
                            <constraint firstItem="di4-G9-aOd" firstAttribute="leading" secondItem="Xp4-Om-E4F" secondAttribute="leading" constant="37" id="VhX-S1-hcH"/>
                            <constraint firstItem="5ia-Rq-t3i" firstAttribute="top" secondItem="YFe-qs-9WZ" secondAttribute="bottom" constant="5" id="bAv-zs-U6v"/>
                            <constraint firstItem="L1d-Ru-07z" firstAttribute="leading" secondItem="Xp4-Om-E4F" secondAttribute="leading" constant="37" id="d0p-nl-QHh"/>
                            <constraint firstItem="L1d-Ru-07z" firstAttribute="top" secondItem="di4-G9-aOd" secondAttribute="bottom" constant="10.000000000000057" id="dpb-I9-Kvq"/>
                            <constraint firstItem="di4-G9-aOd" firstAttribute="top" secondItem="YFe-qs-9WZ" secondAttribute="bottom" constant="40" id="eLO-0M-RTK"/>
                            <constraint firstItem="Xp4-Om-E4F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="di4-G9-aOd" secondAttribute="trailing" symbolic="YES" id="gb6-gh-7nb"/>
                            <constraint firstItem="seF-BB-L5T" firstAttribute="top" secondItem="L1d-Ru-07z" secondAttribute="bottom" constant="1" id="r1h-GT-oUA"/>
                            <constraint firstItem="Xp4-Om-E4F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L1d-Ru-07z" secondAttribute="trailing" symbolic="YES" id="wK7-2Z-IIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Recipe" id="Pkx-d9-Ebc"/>
                    <connections>
                        <outlet property="categoryField" destination="mZe-b9-t1h" id="ShE-QB-9kq"/>
                        <outlet property="imageField" destination="YFe-qs-9WZ" id="bmq-Bp-6Y3"/>
                        <outlet property="ingredientTable" destination="seF-BB-L5T" id="Frh-Zb-ev8"/>
                        <outlet property="sourceField" destination="di4-G9-aOd" id="mEq-0R-j5H"/>
                        <outlet property="tagField" destination="5ia-Rq-t3i" id="xCh-9S-pbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX5-NO-xmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.679389312977" y="-771.12676056338034"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
